class ListNode:

    def __init__(self,x):
        self.val = x
        self.next  = None


class Solution:

    def sortList(self, head):

        if not head:
            return None

        if head.next is None:
            return head


        one_step = head
        two_step = head
        p = ListNode(0)
        left_head = p
        while two_step and two_step.next:
            p.next = one_step
            one_step = one_step.next
            two_step = two_step.next.next
            p = p.next

        p.next = None

        right = self.sortList(one_step)
        left = self.sortList(left_head.next)
        return self.mergeList(left,right)


    def mergeList(self,p1,p2):

        p = ListNode(0)
        head = p

        while p1 and p2:
            if p1.val <= p2.val:
                p.next = p1
                p1 = p1.next

            else:
                p.next = p2
                p2 = p2.next

            p = p.next

        if p1:
            p.next = p1

        if p2:
            p.next = p2


        return head.next
if __name__ == '__main__':
    sl = Solution()
    # a = [3,5,1,7,8,6,0,65]
    a = [8581,6131,9495,2797,105,3247,16943,16984,11099,-9031,-2956,-3444,9150,11509,-7116,16806,7056,-8024,-3161,19483,-6034,10318,6767,12906,-9288,10740,5903,9410,5066,8544,-234,19530,10418,-6353,15164,7321,17415,14670,979,16829,864,15122,14026,17544,-447,6425,3812,10595,17500,-8532,749,-4003,19941,-1452,19846,17794,19014,15562,4667,14037,1498,9207,-7570,13825,-4332,-4505,1474,7495,16224,8382,11104,1941,12331,-1959,-5692,-5539,10967,-2031,8571,-3458,1972,19056,18947,16251,16182,-4806,12143,3320,8905,-8045,15009,-7635,3737,829,-5480,-9166,19004,18562,715,8865,-6288,-2747,12442,5727,6634,-6919,-8225,8888,19029,17844,6130,16726,-6110,19803,5024,13853,-835,10531,603,4317,18506,11088,15193,-3398,2072,-4214,-1459,-2314,15597,15555,8676,-9235,-7007,14429,11402,352,17620,-4747,262,328,16622,-2045,3833,8137,-8108,15066,-5953,12333,14301,-873,501,-7934,6394,346,6057,-4389,-752,4908,7311,-1283,10289,282,-8299,4757,1383,10060,-2761,5030,-5243,-9153,-1674,8415,-6119,3447,6988,4942,7577,3065,16632,1875,1391,-7299,-7337,-9294,-9943,7458,4197,16630,19149,-8290,5327,6465,769,7939,8588,7181,-7921,-2223,-9846,13279,6059,6818,-9074,-8321,10686,-4889,15517,6177,15344,-2564,4610,17982,3137,-1376,4158,-7685,16393,17884,15678,19021,2561,14747,6195,16444,12417,-8187,17617,-1797,-5236,8127,-8138,16429,7972,-3548,18697,-8554,-552,-9477,-1808,18337,15717,11365,1323,5976,2706,3164,548,16898,-8037,-666,-2572,10282,-5524,18727,19006,12088,2985,12919,10512,6342,13125,-4611,-8859,1981,-9475,15069,2484,11937,-4633,-2648,-455,11718,17952,18164,3540,16460,8825,1880,-9409,1259,-1817,9772,15380,2042,7042,16961,-8088,16954,-3956,4158,19431,5409,6685,-4027,-6017,15794,18742,9227,-8509,6049,6678,465,11885,17588,3463,13852,6777,-2573,-9207,-2977,5741,-7636,17626,2169,15648,-6570,5260,691,-3168,13847,17395,5256,3781,-5997,15580,-5014,15906,661,-1040,3789,-9190,-8896,9706,17247,4240,5482,-6502,7099,1238,-4385,7763,12588,19612,-8688,7154,12115,13092,3247,8811,5959,-1119,18145,13024,-655,12059,-4033,-1977,16175,-2540,1367,-1614,19756,-3232,17771,3559,-388,-7769,8853,13951,7433,-5229,15323,-5896,-4595,4054,-3485,17453,5973,-907,12452,-1734,19443,3868,14788,7633,8126,-8281,11751,12637,-3390,7347,5059,-4786,-4499,1014,-4251,16455,1274,7140,5545,1471,-5282,1406,-3603,-8152,468,17216,6951,10917,7519,-2455,13886,-3273,1747,13896,3968,13737,3714,19252,11980,19176,16704,11798,17050,-9221,-1720,5820,-200,494,17275,-6980,19716,7187,-2883,-5600,5890,13963,13461,4502,-1607,17920,193,11596,-5711,9816,1535,7529,-6601,-6106,1719,-4641,8270,-3722,-497,-7840,7689,10859,1714,9719,10455,-4616,14617,6035,423,-5661,-5739,14581,-1237,14621,-676,-7299,-4085,-2221,3379,-3440,13674,1649,-2055,6120,14134,17978,15147,12489,-9378,6634,-3934,-7099,-5201,-8315,8984,19760,3555,-1615,15448,6929,-5443,2348,10709,-7973,-7666,977,-829,-4967,-7859,10213,-4584,13459,4543,12148,-2212,-6673,19360,4612,-8538,-1352,14654,17204,927,-8233,17856,2589,11280,18093,4716,-7091,6176,3189,10110,13030,-7940,-1465,-4550,6162,7646,2959,17861,13723,-879,-9018,13842,13322,-5158,8073,-250,-6634,7763,-8002,-2819,11904,18202,18283,12146,-8655,10633,1306,-8770,-6122,-4310,10430,4357,5393,14010,2792,-5914,10859,5660,-5820,-6709,1386,11897,5585,-8516,12568,7882,13046,19929,-9818,837,-6463,17264,-6229,2647,18911,18255,-4453,13753,4641,15220,2662,11425,18067,3826,-9946,-7271,2757,17825,14708,-5979,823,4136,10694,13976,14311,17338,11022,16194,-6898,5916,-6593,4017,-619,-904,8529,-1452,-3928,-678,3519,11600,17849,13949,-508,6613,10123,19810,-6408,-8714,-9403,19192,-8732,798,4947,-4235,-4609,3617,2769,4741,-4012,1088,10459,2061,11283,13813,18730,10619,-6867,1158,17379,19317,-8007,4750,13908,17020,-9858,12885,-1557,-6827,-8876,3956,10257,-3630,11881,5085,11611,17250,448,3736,17657,-9077,-7391,12224,4228,5174,15586,-4204,5294,14374,8770,-5101,3516,-256,-5650,10439,13657,-7126,4438,-6941,3821,-7761,9387,18563,19156,-6640,6963,1025,8708,-8840,12605,-7998,5647,11676,-8092,-2494,-2035,-6936,1944,15604,14885,2310,10225,19070,-9357,4921,-2940,11864,490,17896,-8066,-529,-8593,-4463,13899,-3988,-7941,5089,7326,1377,-5231,132,-9024,-7285,17905,12881,-3777,17530,-9911,4343,5001,-1948,11033,14100,15362,17091,-7733,13541,-2952,12484,12130,11604,7090,-7834,18817,-2648,-3685,-4615,16993,2915,15179,-3343,17977,-6678,2429,-8380,-7509,-7895,10502,6312,-4450,-490,7980,10025,16340,-3714,5743,15948,15238,19394,-7147,3503,-5394,-6653,8817,15417,-2102,9936,-2597,15979,-8807,15852,-2212,5386,10059,-9954,19615,8145,7231,6218,8533,5451,18929,-7080,-814,13300,-4298,10888,-743,3454,3557,11180,2913,-3759,8673,18000,17219,-2997,637,-617,7136,-284,8700,6423,-3905,17248,19106,-4972,15910,18525,18685,-5193,-986,-6158,-1169,16766,-5715,14166,17196,7896,10635,4107,-8085,-6844,6369,4508,-2381,14706,3046,12184,-5319,18569,5069,15605,3346,16802,7015,3755,-5715,-4578,8621,19035,16657,8984,5921,370,15834,17925,17834,5464,16559,11466,4920,10012,15757,6266,-6775,1613,-1923,12857,-3226,-9264,7631,-1291,-3306,-3447,4112,8970,-9865,17118,15328,-8140,19839,10962,-4534,-7757,-6365,13528,17162,11773,-6743,-2675,-4215,8847,-8729,-4379,805,15397,9627,19762,3794,-6542,772,13613,17366,-3525,-158,-1086,7828,18042,5145,8319,5112,8855,17686,14903,10109,3722,1798,1309,-6693,4807,5631,-9132,10855,-7641,4597,5289,14793,17690,5098,6170,19195,7537,18494,13735,6949,6862,2391,16447,16610,6410,9979,8075,-1326,9498,6535,33,16049,-5706,-5606]
    head = sl.buildList(a)
    # head, half = sl.sortList(head)
    head = sl.sortList(head)
    sl.printLinklist(head)